{
    "cSpell.words": [
        "Bertello",
        "formated",
        "healthmonitering's",
        "Kiesau",
        "Monitering",
        "setlast",
        "Supa",
        "supabase",
        "syncfusion",
        "todos"
    ]
}